/* *** *** *** Custom Properties *** *** *** */
:root {
    --color-blue: #3dbeff;
    --color-sky-blue: #5dd0ff;
    --color-green: #98dacc;
    --color-pink: #ffded6;
    --color-yellow: #fed500;
    --color-white: #fff;
    --color-black: #000;
    --color-gray: #8c8d92;
    --max-width: 1080px;
    --header-height: 80px;
}

/* *** *** *** Reset *** *** *** */
html {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    font-size: 16px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

*, *:before, *:after {
    box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

picture {
    display: block;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

hr {
    border-left-width: 0;
    border-right-width: 0;
}

/* *** *** *** Components *** *** *** */
/* *** *** Buttons *** *** */
.button-1 { 
    /* button with an <img> inside */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.7rem;
    height: 1.7rem;
}

.button-1 > img {
    width: 100%;
}

.button-2 {
    position: relative;
    z-index: 0;
    font-size: 1rem;
    font-weight: bold;
}

.button-2::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);
    display: block;
    width: 110%;
    height: 0.5rem;
    border-radius: 20px;
    background-color: var(--color-pink);
}

.button-3 {
    padding: 1rem 2rem;
    border-radius: 30px;
    font-family: initial;
    background-color: var(--color-yellow);
}

.button-3 > a { color: var(--color-black); }

.button-4 {
    padding: 1rem 2rem;
    border-radius: 30px;
    font-family: initial;
    background-color: var(--color-white);
}

.button-4 > a { color: var(--color-black); }

/* *** *** Header *** *** */
.header {
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: var(--header-height);
    padding: 1rem 2rem;
    background-color: var(--color-blue);
}

.header__content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    display: none;
}

.header-nav-ul-li__a {
    color: var(--color-white);
}

/* *** *** Nav Mobile *** *** */
.header__nav-mobile {
    position: absolute;
    top: calc(100% + 2.5rem);
    width: 100%;
    padding: 2rem 0;
    margin: 0 auto;
    background-color: var(--color-white);
    opacity: 0;
    pointer-events: none;
    transition: opacity ease-in 0.3s;
}

.header__nav-mobile--is-active {
    opacity: 1;
    pointer-events: all;
}

.header__nav-mobile::before {
    content: "";
    position: absolute;
    top: -1.5rem;
    right: 0;
    display: block;
    width: 3rem;
    height: 3rem;
    transform: rotate(-90deg);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background-color: var(--color-white);
}

.header-nav-mobile__ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.header-nav-mobile-ul-li__a {
    color: var(--color-gray);
}

/* *** *** Card *** *** */
.main__section {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: calc(100vh - var(--header-height));
}

.main__section > * {
    height: 50%;
}

.main-section-picture__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-section__txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-grow: 1;
    padding: 0 2rem;
    text-align: center;
    background-color: var(--color-white);
}

.main-section-txt__h2 {
    font-size: 2rem;
}

.main-section-txt__p {
    color: var(--color-gray);
}

/* *** *** Another Card *** *** */
.main__article {
    display: flex;
    flex-direction: column;
}

.main-article__picture {
    position: relative;
}

.main-article__txt {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}

.main-article-txt__content {
    width: 80%;
    text-align: center;
}

.main-article-txt__h3 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

/* *** *** Client Card *** *** */

.main-testimonials-div__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.main-testimonials-div-card__picture {
    width: max(20%, 6rem);
    border-radius: 50%;
    overflow: hidden;
}

.main-testimonials-div-card-picture__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-testimonials-div-card__p {
    font-size: 1.1rem;
    color: var(--color-gray);
    text-align: center;
}

.main-testimonials-div-card__h5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.main-testimonials-div-card-h5__name { font-size: 1.2rem; }

.main-testimonials-div-card-h5__job { color: var(--color-gray); }

@media screen and (min-width: 768px) {
    .header__nav-mobile,
    .header__button { display: none; }

    .header__nav { display: flex; }
}

/* *** *** *** Utilities *** *** *** */
.none { display: none; }

.tittle {
    font-family: initial;
    font-weight: bold;
}

.full-screen {
    width: 100%;
    min-height: calc(100vh - var(--header-height));
}

.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.hero-image {
    width: 100%;
    height: calc(100vh - var(--header-height));
}

.hero-image-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-image-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* *** *** *** Site Styles *** *** *** */
p { line-height: 1.5rem; }

#root {
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
    background-color: var(--color-blue);
}

.main {
    flex-grow: 1;
}

.main__content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    width: 100%;
}

.main__home {
    position: relative;
}

.main-home__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 60%;
    color: var(--color-white);
}

.main-home__h1 {
    font-size: 4rem;
    text-align: center;
}

/* *** *** CLIENT TESTIMONIALS  *** *** */

.main__testimonials {
    padding: 5rem;
    background-color: var(--color-white);
}

.main-testimonials__h4 {
    margin-bottom: 5rem;
    font-size: 1.5rem;
    color: var(--color-gray);
    letter-spacing: 8px;
    text-align: center;
}

.main-testimonials__div {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

/* *** *** Footer *** *** */

.footer__grid {
    display: flex;
    flex-flow: row wrap;
}

.footer__grid > * { flex-basis: calc(100% / 2) }

.footer__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 5rem 0;
}

.footer-info-logo__svg { transform: scale(1.5); }

.footer-info__more {
    display: flex;
    gap: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.footer-info-more__span { color: #2C7566; }

.footer-info__social {
    display: flex;
    gap: 2rem;
}

@media screen and (min-width: 768px) {
    .main__content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
            "home         home"
            "section-1    section-1"
            "section-2    section-2"
            "article      article"
            "testimonials testimonials";
    }

    /* *** *** *** */

    .main__home { grid-area: home; }

    .main__section-1 { grid-area: section-1; }

    .main__section-2 { 
        grid-area: section-2; 
        flex-direction: row;
    }

    .main__article { grid-area: article; }

    .main__testimonials { grid-area: testimonials }

    /* *** ***  *** */

    .main__article { flex-direction: row; }

    .main__article > * { flex-basis: 50%; }

    .main__section {
        flex-direction: row;
        min-height: auto;
    }

    .main__section > * { 
        flex-basis: 50%; 
        height: auto;
    }

    .main-section__txt { 
        align-items: flex-start; 
        text-align: initial;
        padding: 0 5rem;
    }

    .main-article-txt__content { width: 60%; }

    .main__section-1 { flex-direction: row-reverse; }

    .main-testimonials__div { flex-direction: row; }

    .footer__grid > * { flex-basis: calc(100% / 4) }
}
